# -claude-agent-

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  fix_circular.py  fix_spawn2.py  fix_spawn3.py  reasonix.toml
JChatMind/jchatmind/: .gitignore  pom.xml
JChatMind/jchatmind/scripts/: run-backend.ps1
JChatMind/jchatmind/scripts/e2e/: coding-tank-game-e2e.ps1
JChatMind/jchatmind/scripts/mcp/: command-runner.mjs  jchatmind-shell-mcp.mjs  package.json  start-mcp-proxy.ps1
JChatMind/jchatmind/src/main/java/com/kama/jchatmind/agent/: AgentState.java  JChatMind.java  JChatMindFactory.java
JChatMind/jchatmind/src/main/java/com/kama/jchatmind/coding/: CodingAgentRoles.java  OrchestrationSummaryExtractor.java
JChatMind/jchatmind/src/main/java/com/kama/jchatmind/config/: AsyncConfig.java  DeepSeekApiKeyStartupValidator.java
JChatMind/jchatmind/src/main/java/com/kama/jchatmind/controller/: ChatSessionController.java
JChatMind/jchatmind/src/main/java/com/kama/jchatmind/converter/: ChatSessionConverter.java
JChatMind/jchatmind/src/main/java/com/kama/jchatmind/event/: ChatEvent.java
JChatMind/jchatmind/src/main/java/com/kama/jchatmind/mapper/: AgentMapper.java  ChatSessionMapper.java
JChatMind/jchatmind/src/main/java/com/kama/jchatmind/message/: SseMessage.java
JChatMind/jchatmind/src/main/java/com/kama/jchatmind/realtime/: ChatEventPublisher.java  LocalChatEventPublisher.java  RealtimeNotifier.java
JChatMind/jchatmind/src/main/java/com/kama/jchatmind/rpc/: ChatWebSocketHandler.java  JsonRpcDispatcher.java  JsonRpcError.java  JsonRpcMessage.java  RpcEventBridge.java  WebSocketConfig.java
JChatMind/jchatmind/src/main/java/com/kama/jchatmind/service/: ChatMessageFacadeService.java  ChatSessionFacadeService.java  ChatSessionProvisioner.java  SseService.java
JChatMind/jchatmind/src/main/java/com/kama/jchatmind/session/: ExecutionContext.java  RunOutcome.java  SessionEvent.java  SessionManager.java  SessionMeta.java  SessionRunIdGenerator.java  SessionState.java
JChatMind/jchatmind/src/main/java/com/kama/jchatmind/typehandler/: StringListTypeHandler.java
JChatMind/jchatmind/src/main/resources/: application-dev.yaml  application-local.yaml.example  application.yaml  coding-agent-preset.json  coding-orchestrator-preset.json  coding-reviewer-preset.json  main-agent-preset.json
JChatMind/jchatmind/src/main/resources/agent-profiles/: planner.yaml  reviewer.yaml  scheduler.yaml  worker.yaml
JChatMind/jchatmind/src/main/resources/coding-skills/: java-autonomous-dev.json  java-snake-game.json  node-autonomous-dev.json  python-autonomous-dev.json
JChatMind/jchatmind/src/main/resources/coding-stacks/: java-maven.json  node-npm.json  python-pytest.json  static-html.json
JChatMind/jchatmind/src/main/resources/coding-templates/java-maven/: JCHATMIND.md  pom.xml
JChatMind/jchatmind/src/main/resources/coding-templates/node-npm/: package.json
JChatMind/jchatmind/src/main/resources/coding-templates/node-npm/test/: index.test.js
JChatMind/jchatmind/src/main/resources/coding-templates/python-pytest/: pyproject.toml
JChatMind/jchatmind/src/main/resources/db/: memory_hub.sql  memory_hub_migration.sql  orchestration_task.sql  v000_initial_schema.sql  v001_coding_and_mcp.sql  v002_add_session_type.sql  v003_db_optimization.sql
JChatMind/jchatmind/src/main/resources/mapper/: AgentMapper.xml  ChatMessageMapper.xml  ChatSessionMapper.xml  CodingTaskMapper.xml  McpToolCallMapper.xml  MemoryContextMapper.xml  OrchestrationTaskMapper.xml
JChatMind/jchatmind/src/main/resources/mcp/: mcp-servers-windows.json
JChatMind/jchatmind/src/test/java/com/kama/jchatmind/coding/: CodingAgentPresetServiceTest.java  CodingAgentRolesTest.java  CodingControllerTest.java  CodingFileToolsTest.java  CodingMcpOutputBridgeTest.java  CodingMvpIntegrationTest.java  CodingRunToolTest.java  CodingSearchToolsTest.java  CodingStackServiceTest.java  CodingSubtaskServiceTest.java  CodingVerificationServiceTest.java  CodingVerifyToolsTest.java  CodingWorkspaceControllerTest.java  CodingWorkspaceServiceImplTest.java  DelegateCodingTaskToolTest.java  OrchestrationSummaryExtractorTest.java  StackVerifyExecutorTest.java  WorkspaceDetectServiceTest.java
JChatMind/jchatmind/src/test/java/com/kama/jchatmind/mcp/: McpModuleTest.java
JChatMind/jchatmind/src/test/java/com/kama/jchatmind/realtime/: LocalChatEventPublisherTest.java
JChatMind/jchatmind/workspace/jump-game-e2e/: game.js  index.html  style.css
JChatMind/jchatmind/workspace/python-uv-e2e/: pyproject.toml
JChatMind/jchatmind/workspace/python-uv-e2e/src/coding_starter.egg-info/: PKG-INFO  SOURCES.txt
JChatMind/jchatmind/workspace/python-uv-e2e/tests/: test_todo.py
JChatMind/jchatmind/workspace/snake-e2e/: e2e-run-info.json  game.js  index.html  style.css
(+339 files in other folders)
